<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen, projection, print">
  <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">-->
  <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">-->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!--<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" class="img-responsive" src="../images/jiffylube.png">
        </a>
        <h2 class="navbar-text">CET Manager</h2>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <!-- franchise overview-->
  <div id="franchiseSection" class="container-fluid" style="margin-top: 65px">
    <!--<hr style="border-width: 5px; border-color: red">-->
    <!--<div class="row">-->
      <!--<div data-dojo-type="com.ibm.vis.widget.VisControl" id="visControl" class="chart-container" style="width: 600px; height: 800px;"/>-->
    <!--</div>-->

    <!--<div class="row">-->
      <!--<div class="col-lg-12">-->

        <!--<div class="dropdown text-center" style="margin-top: 65px">-->
          <!--<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">-->
            <!--Dropdown-->
            <!--<span class="caret"></span>-->
          <!--</button>-->
          <!--<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">-->
            <!--<li><a href="#">Action</a></li>-->
            <!--<li><a href="#">Another action</a></li>-->
            <!--<li><a href="#">Something else here</a></li>-->
            <!--<li><a href="#">Separated link</a></li>-->
          <!--</ul>-->
        <!--</div>-->

      <!--</div>-->
    <!--</div>-->

    <div class="row">
      <div class="col-md-4">
        <div class="main-info">
          <h1 class="text-center text-success"> <span class="label label-success" style="font-size: 85px">25</span></h1>
          <br>
          <h3 class="text-center">Franchise CSAT Rank</h3>
          <!--<p class="text-center"><a class="btn btn-info" href="#" role="button">View details &raquo;</a></p>-->
        </div>
      </div>
      <div class="col-md-4">
        <div class="main-info">
          <h1 class="text-center text-warning"><span class="label label-warning" style="font-size: 85px">6</span></h1>
          <br>
          <h3 class="text-center">Franchise CSAT Score</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="main-info">
          <h1 class="text-center text-danger"><span class="label label-danger" style="font-size: 85px">42%</span></h1>
          <br>
          <h3 class="text-center">Franchise Retention Rate</h3>
        </div>
      </div>
    </div>

    <div class="row">
      <div id="col1" class="col-lg-6">
        <div id="container" class="chart-container">
          Downloading map...
        </div>
      </div>
      <div id="col2" class="col-lg-6">
        <div id="container2" class="chart-container">
          Downloading map...
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div id="bubbleChart" class="chart-container text-center">
            <div id="view_selection" class="btn-group">
              <a href="#" id="all" class="btn active">All</a>
              <a href="#" id="year" class="btn">By Year</a>
            </div>
            <div id="vis"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="chart-container">
          <table class="table table-striped table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <h1 class="text-center"> CUSTOMER EXPERIENCE METRICS </span></h1>

  <div id="chartSection" class="container-fluid">

    <div class="row">
      <div class="col-lg-12">
        <div class="container-fluid chart-container">
          <div class="row">
            <div class="btn-group btn-group-justified" data-toggle="buttons" style="padding: 5px">
              <label class="btn btn-primary active" id="attrImp18">
                <input type="radio" name="options" autocomplete="off" checked> 18yr-29yr
              </label>
              <label class="btn btn-primary" id="attrImp30">
                <input type="radio" name="options" autocomplete="off"> 30yr-39yr</input>
              </label>
              <label class="btn btn-primary" id="attrImp40">
                <input type="radio" name="options" autocomplete="off"> 40yr-49yr
              </label>
              <label class="btn btn-primary" id="attrImp50">
                <input type="radio" name="options" autocomplete="off"> 50yr-59yr
              </label>
              <label class="btn btn-primary" id="attrImp60">
                <input type="radio" name="options" autocomplete="off"> 60yr-69yr
              </label>
              <label class="btn btn-primary" id="attrImp70">
                <input type="radio" name="options" autocomplete="off"> 70yr+
              </label>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div id="importanceChartContainer">
                  Downloading map...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div id="wontChartContainer" class="chart-container">
          Downloading map...
        </div>
      </div>
      <div class="col-lg-6">
        <div id="willChartContainer" class="chart-container">
          Downloading map...
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <h1 class="text-center"> RECOMMENDATIONS </span></h1>
  <div id="recommendationSection" class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
        <div class="thumbnail chart-container">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>some sort of recommendation</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="thumbnail chart-container">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>some sort of recommendation</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="thumbnail chart-container">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>some sort of recommendation</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </footer>
  <!-- /container -->

  <!--<div id="container" style="height: 336px; min-width: 310px; width: 683px; margin: 0 auto; text-align:left; line-height: 520px; border:1px solid black;">-->
    <!--Downloading map...-->
  <!--</div>-->

  <!--<div ng-view></div>-->

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!--<script src="http://code.highcharts.com/maps/highmaps.js"></script>-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/highcharts-3d.js"></script>
  <script src="http://code.highcharts.com/maps/modules/map.js"></script>

  <script src="http://code.highcharts.com/maps/modules/data.js"></script>
  <script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="http://code.highcharts.com/mapdata/countries/us/us-all-all.js"></script>

  <!--<script src="bower_components/angular/angular.js"></script>-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/CustomTooltip.js"></script>
  <script src="js/d3.js"></script>
  <script src="js/vis.js"></script>

  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>


</body>
</html>
